@(title: String)(content: Html)

<!DOCTYPE html>

<html>
<head>
    <title>@title</title>
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
    <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
    <script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>
    <style>
        html, body {
        min-width: 1000px;
        color: #220514;
        }
        .clear {
        clear: both;
        float: none;
        }

        .header {
        margin: 0 auto;
        width: 1000px;
        height: 144px;
        background: #dcd6ba;
        }
        .header .left {
        width: 30%;
        float: left;
        } .header .left img {
        width: 120px;
        height: 120px;
        margin: 12px 4px;
        }
        .header .right {
        width: 70%;
        float: left;
        }

        .content {
        margin: 0 auto;
        width: 1000px;
        background: #f0e5b8;
        }

    </style>
</head>
<body>
<div class="header clear">
    <div class="left">
        <a href="/"><img src="http://monosnap.com/img/logo_big.png" /></a>
    </div>
    <div class="right">
        <h1>Исследующая система &laquo;Survey Lab&raquo;</h1>
    </div>
</div>
<div class="content clear">
    @content
</div>
</body>
</html>
